[metadata]
name = steinbock
url = https://bodenmillergroup.github.io/steinbock
author = Jonas Windhager
author_email = jonas.windhager@uzh.ch
license = MIT
description = Supervised image segmentation using CellProfiler and Ilastik
long_description = file: README.md, CONTRIBUTING.md, CHANGELOG.md, LICENSE.md
long_description_content_type = text/markdown

[options]
zip_safe = False
setup_requires =
    setuptools_scm
use_scm_version = 
    write_to = steinbock/version.py
install_requires =
    anndata
    click
    fcswrite
    h5py
    networkx
    numpy
    pandas
    pyyaml
    scikit-image
    scipy
    tifffile
    xtiff
python_requires = >=3.8
include_package_data = True
packages = find:
classifiers =  
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering :: Image Processing

[options.extras_require]
IMC = 
    imctools
DeepCell = 
    deepcell

[options.entry_points]
console_scripts =
    steinbock = steinbock._cli:steinbock_cmd_group
