[metadata]
name = steinbock
version = 0.3.2
url = https://bodenmillergroup.github.io/steinbock
author = Jonas Windhager
author_email = jonas.windhager@uzh.ch
license = MIT
description = Supervised image segmentation using CellProfiler and Ilastik
long_description = file: README.md, CONTRIBUTING.md, CHANGELOG.md, LICENSE.md
long_description_content_type = text/markdown

[options]
zip_safe = False
setup_requires =
    setuptools_scm
install_requires =
    click
    h5py
    numpy
    pandas
    scikit-image
    scipy
    tifffile
python_requires = >=3.8
include_package_data = True
packages = find:
classifiers =  
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering :: Image Processing

[options.extras_require]
IMC = 
    imctools

[options.entry_points]
console_scripts =
    steinbock = steinbock._cli:steinbock
